{
    "cSpell.ignoreWords": [
        "Dmem",
        "Funct",
        "Greencard",
        "Repr",
        "Shamt",
        "addi",
        "andi",
        "imem",
        "regfile",
        "slti",
        "succint"
    ]
}