{
    "cSpell.ignoreWords": [
        "Böving",
        "Dmem",
        "Funct",
        "Greencard",
        "Repr",
        "Shamt",
        "addi",
        "andi",
        "foldr",
        "imem",
        "println",
        "regfile",
        "slti",
        "succint",
        "tofrom"
    ]
}